<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TPa-Nj-Wuz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2yn-Xd-JGR">
            <objects>
                <viewController id="TPa-Nj-Wuz" customClass="ViewController" customModule="ProyectoFunciones" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ya6-vQ-UEN"/>
                        <viewControllerLayoutGuide type="bottom" id="aNR-zU-yi2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hT5-PH-W76">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="int" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmB-Vn-wfc">
                                <rect key="frame" x="20" y="28" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="function" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GM5-T9-Fgt">
                                <rect key="frame" x="45" y="28" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="int" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxS-ah-uXx">
                                <rect key="frame" x="115" y="28" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQb-YR-VT1">
                                <rect key="frame" x="108" y="28" width="6" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftS-mU-tMk">
                                <rect key="frame" x="20" y="57" width="9" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="t0L-62-XMj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="int" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RA-Qd-Awj">
                                <rect key="frame" x="59" y="298" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="f2 = f2 + 5;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCS-j7-dI4">
                                <rect key="frame" x="59" y="135" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="f1 = f1 + 5;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqw-1c-Jq2">
                                <rect key="frame" x="59" y="106" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="result = f1 + f2 ;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByP-r3-aD7">
                                <rect key="frame" x="59" y="164" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="return" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfK-7o-dek">
                                <rect key="frame" x="59" y="193" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="}" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tE-Vh-QSQ">
                                <rect key="frame" x="20" y="223" width="9" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="int" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cix-Qu-Xwk">
                                <rect key="frame" x="20" y="252" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="()" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAO-Ac-d5c">
                                <rect key="frame" x="84" y="252" width="12" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2S-Kb-Xkc">
                                <rect key="frame" x="20" y="276" width="9" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="}" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpF-qy-Z9F">
                                <rect key="frame" x="20" y="412" width="9" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="main" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXS-bc-L9d">
                                <rect key="frame" x="45" y="252" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="var2 = 5;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gD-Kd-tTY">
                                <rect key="frame" x="59" y="356" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="var3 = " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJK-Qb-g8y">
                                <rect key="frame" x="59" y="385" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(var, var2);" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5K-7d-gPZ">
                                <rect key="frame" x="179" y="385" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="int" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1Y-kD-E7h">
                                <rect key="frame" x="59" y="77" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="result ;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WV8-IG-39k">
                                <rect key="frame" x="88" y="77" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="f1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8b-oq-G3p">
                                <rect key="frame" x="140" y="28" width="14" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMs-L1-gjK">
                                <rect key="frame" x="154" y="28" width="5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="int" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9D-m2-ElY">
                                <rect key="frame" x="167" y="29" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="f2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rq-f2-rgg">
                                <rect key="frame" x="193" y="28" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=")" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jF5-X7-eEg">
                                <rect key="frame" x="210" y="28" width="6" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="var" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSC-Ge-hCB">
                                <rect key="frame" x="88" y="298" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=";" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFs-Jw-FMY">
                                <rect key="frame" x="202" y="298" width="5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2p-LD-acF">
                                <rect key="frame" x="114" y="298" width="5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dy-O8-Zdd">
                                <rect key="frame" x="157" y="298" width="5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="var2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WA-uR-22H">
                                <rect key="frame" x="120" y="298" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="var3" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpn-h4-Uzx">
                                <rect key="frame" x="165" y="298" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="function" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UN-CS-NTu">
                                <rect key="frame" x="117" y="385" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7V-3t-bTh">
                                <rect key="frame" x="479" y="550" width="56" height="30"/>
                                <state key="normal" title="Calcular"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBf-uA-E78">
                                <rect key="frame" x="390" y="550" width="51" height="30"/>
                                <state key="normal" title="Ajustes"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="Ajustes" animates="NO" id="95Q-8w-gVZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="result ;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6L-12-xSb">
                                <rect key="frame" x="115" y="193" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="var = 5;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hj0-Tg-3oW">
                                <rect key="frame" x="59" y="327" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LXS-bc-L9d" firstAttribute="baseline" secondItem="Cix-Qu-Xwk" secondAttribute="baseline" id="00k-UO-RL8"/>
                            <constraint firstItem="gpn-h4-Uzx" firstAttribute="leading" secondItem="2dy-O8-Zdd" secondAttribute="trailing" constant="3" id="09B-ih-6Hj"/>
                            <constraint firstItem="TMs-L1-gjK" firstAttribute="leading" secondItem="Y8b-oq-G3p" secondAttribute="trailing" id="0Nv-O5-DaD"/>
                            <constraint firstItem="GM5-T9-Fgt" firstAttribute="baseline" secondItem="AmB-Vn-wfc" secondAttribute="baseline" id="1Jf-1V-09d"/>
                            <constraint firstItem="R9D-m2-ElY" firstAttribute="top" secondItem="Ya6-vQ-UEN" secondAttribute="bottom" constant="9" id="1Nk-rQ-e8z"/>
                            <constraint firstItem="TMs-L1-gjK" firstAttribute="baseline" secondItem="Y8b-oq-G3p" secondAttribute="baseline" id="29k-6R-eKl"/>
                            <constraint firstItem="8WA-uR-22H" firstAttribute="baseline" secondItem="2dy-O8-Zdd" secondAttribute="baseline" id="3An-rv-875"/>
                            <constraint firstItem="SxS-ah-uXx" firstAttribute="leading" secondItem="cQb-YR-VT1" secondAttribute="trailing" constant="1" id="8W7-CQ-J5L"/>
                            <constraint firstItem="ByP-r3-aD7" firstAttribute="top" secondItem="aCS-j7-dI4" secondAttribute="bottom" constant="8" symbolic="YES" id="97V-h4-2QJ"/>
                            <constraint firstItem="WV8-IG-39k" firstAttribute="baseline" secondItem="H1Y-kD-E7h" secondAttribute="baseline" id="9aT-kS-snn"/>
                            <constraint firstItem="aNR-zU-yi2" firstAttribute="top" secondItem="MpF-qy-Z9F" secondAttribute="bottom" constant="167" id="A5e-oX-lvi"/>
                            <constraint firstItem="e2S-Kb-Xkc" firstAttribute="trailing" secondItem="8tE-Vh-QSQ" secondAttribute="trailing" id="Bn6-LF-XHm"/>
                            <constraint firstItem="b2p-LD-acF" firstAttribute="baseline" secondItem="8WA-uR-22H" secondAttribute="baseline" id="CAx-wY-GtR"/>
                            <constraint firstItem="QAO-Ac-d5c" firstAttribute="leading" secondItem="LXS-bc-L9d" secondAttribute="trailing" constant="2" id="Deh-aF-sPw"/>
                            <constraint firstItem="hfK-7o-dek" firstAttribute="baseline" secondItem="p6L-12-xSb" secondAttribute="baseline" id="Dpx-6f-d9t"/>
                            <constraint firstItem="aCS-j7-dI4" firstAttribute="leading" secondItem="ByP-r3-aD7" secondAttribute="leading" id="E83-pU-ob6"/>
                            <constraint firstItem="uBf-uA-E78" firstAttribute="baseline" secondItem="i7V-3t-bTh" secondAttribute="baseline" id="Fcc-zl-YRF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i7V-3t-bTh" secondAttribute="trailing" constant="45" id="Fpw-fc-tSZ"/>
                            <constraint firstItem="Cix-Qu-Xwk" firstAttribute="top" secondItem="8tE-Vh-QSQ" secondAttribute="bottom" constant="8" symbolic="YES" id="G3e-2P-K7d"/>
                            <constraint firstItem="2dy-O8-Zdd" firstAttribute="leading" secondItem="8WA-uR-22H" secondAttribute="trailing" constant="3" id="G9T-jq-qXc"/>
                            <constraint firstItem="jF5-X7-eEg" firstAttribute="leading" secondItem="2Rq-f2-rgg" secondAttribute="trailing" constant="1" id="IPF-Yk-tnx"/>
                            <constraint firstItem="e2S-Kb-Xkc" firstAttribute="top" secondItem="Cix-Qu-Xwk" secondAttribute="bottom" constant="3" id="IzE-QL-MyC"/>
                            <constraint firstItem="Y8b-oq-G3p" firstAttribute="leading" secondItem="SxS-ah-uXx" secondAttribute="trailing" constant="5" id="J9g-Mc-DaT"/>
                            <constraint firstItem="2dy-O8-Zdd" firstAttribute="baseline" secondItem="gpn-h4-Uzx" secondAttribute="baseline" id="NMJ-LJ-YHh"/>
                            <constraint firstItem="i7V-3t-bTh" firstAttribute="leading" secondItem="uBf-uA-E78" secondAttribute="trailing" constant="38" id="NYp-el-ZU7"/>
                            <constraint firstItem="aCS-j7-dI4" firstAttribute="top" secondItem="Cqw-1c-Jq2" secondAttribute="bottom" constant="8" symbolic="YES" id="NeC-pl-B9h"/>
                            <constraint firstItem="LXS-bc-L9d" firstAttribute="leading" secondItem="GM5-T9-Fgt" secondAttribute="leading" id="Ovb-2R-IWn"/>
                            <constraint firstItem="Cqw-1c-Jq2" firstAttribute="leading" secondItem="H1Y-kD-E7h" secondAttribute="leading" id="PeZ-7I-dB2"/>
                            <constraint firstItem="aNR-zU-yi2" firstAttribute="top" relation="lessThanOrEqual" secondItem="MpF-qy-Z9F" secondAttribute="bottom" constant="167" id="Qox-mN-288"/>
                            <constraint firstItem="b2p-LD-acF" firstAttribute="baseline" secondItem="MSC-Ge-hCB" secondAttribute="baseline" id="RwR-WH-KrW"/>
                            <constraint firstItem="Cix-Qu-Xwk" firstAttribute="leading" secondItem="e2S-Kb-Xkc" secondAttribute="leading" id="Ssn-cz-A13"/>
                            <constraint firstItem="LXS-bc-L9d" firstAttribute="top" secondItem="hfK-7o-dek" secondAttribute="bottom" constant="38" id="TA3-Oz-PrA"/>
                            <constraint firstItem="6RA-Qd-Awj" firstAttribute="leading" secondItem="hj0-Tg-3oW" secondAttribute="leading" id="TKi-9k-fWH"/>
                            <constraint firstItem="hfK-7o-dek" firstAttribute="leading" secondItem="ByP-r3-aD7" secondAttribute="leading" id="TVK-il-Z2i"/>
                            <constraint firstItem="6RA-Qd-Awj" firstAttribute="leading" secondItem="hfK-7o-dek" secondAttribute="leading" id="TbH-oe-sCy"/>
                            <constraint firstItem="6RA-Qd-Awj" firstAttribute="top" secondItem="LXS-bc-L9d" secondAttribute="bottom" constant="25" id="U7p-Ji-ZOh"/>
                            <constraint firstItem="AmB-Vn-wfc" firstAttribute="leading" secondItem="ftS-mU-tMk" secondAttribute="leading" id="UCK-aP-MqE"/>
                            <constraint firstItem="e2S-Kb-Xkc" firstAttribute="leading" secondItem="MpF-qy-Z9F" secondAttribute="leading" id="UEa-95-shr"/>
                            <constraint firstItem="CFs-Jw-FMY" firstAttribute="leading" secondItem="gpn-h4-Uzx" secondAttribute="trailing" constant="3" id="VQE-M7-oCl"/>
                            <constraint firstItem="8tE-Vh-QSQ" firstAttribute="leading" secondItem="ftS-mU-tMk" secondAttribute="leading" id="VfC-Iz-GXp"/>
                            <constraint firstAttribute="bottom" secondItem="uBf-uA-E78" secondAttribute="bottom" constant="20" symbolic="YES" id="VpV-w2-Iwy"/>
                            <constraint firstItem="H1Y-kD-E7h" firstAttribute="top" secondItem="GM5-T9-Fgt" secondAttribute="bottom" constant="28" id="WKo-tN-XYz"/>
                            <constraint firstItem="WV8-IG-39k" firstAttribute="leading" secondItem="MSC-Ge-hCB" secondAttribute="leading" id="WNr-dD-N6W"/>
                            <constraint firstItem="8WA-uR-22H" firstAttribute="leading" secondItem="b2p-LD-acF" secondAttribute="trailing" constant="1" id="Wbb-cg-TlR"/>
                            <constraint firstItem="cQb-YR-VT1" firstAttribute="baseline" secondItem="GM5-T9-Fgt" secondAttribute="baseline" id="XWk-Pb-rgH"/>
                            <constraint firstItem="QAO-Ac-d5c" firstAttribute="centerX" secondItem="Cqw-1c-Jq2" secondAttribute="centerX" constant="-9.5" id="YnN-D3-TdN"/>
                            <constraint firstItem="Y8b-oq-G3p" firstAttribute="baseline" secondItem="SxS-ah-uXx" secondAttribute="baseline" id="YnU-Mj-N5X"/>
                            <constraint firstItem="G5K-7d-gPZ" firstAttribute="leading" secondItem="BJK-Qb-g8y" secondAttribute="trailing" constant="66" id="ZaC-J8-l2A"/>
                            <constraint firstItem="hfK-7o-dek" firstAttribute="top" secondItem="ByP-r3-aD7" secondAttribute="bottom" constant="8" symbolic="YES" id="aJE-4Q-suf"/>
                            <constraint firstItem="BJK-Qb-g8y" firstAttribute="leading" secondItem="2gD-Kd-tTY" secondAttribute="leading" id="aa6-VZ-K99"/>
                            <constraint firstItem="8WA-uR-22H" firstAttribute="leading" secondItem="MSC-Ge-hCB" secondAttribute="trailing" constant="8" symbolic="YES" id="anR-tG-ykh"/>
                            <constraint firstItem="hj0-Tg-3oW" firstAttribute="top" secondItem="6RA-Qd-Awj" secondAttribute="bottom" constant="8" symbolic="YES" id="aqI-4F-6fZ"/>
                            <constraint firstItem="p6L-12-xSb" firstAttribute="leading" secondItem="SxS-ah-uXx" secondAttribute="leading" id="dSF-uF-ZLg"/>
                            <constraint firstItem="ftS-mU-tMk" firstAttribute="trailing" secondItem="8tE-Vh-QSQ" secondAttribute="trailing" id="dbH-2d-oJN"/>
                            <constraint firstItem="Cqw-1c-Jq2" firstAttribute="leading" secondItem="aCS-j7-dI4" secondAttribute="leading" id="dyq-Dm-K6n"/>
                            <constraint firstItem="AmB-Vn-wfc" firstAttribute="top" secondItem="Ya6-vQ-UEN" secondAttribute="bottom" constant="8" symbolic="YES" id="eAr-uT-2sf"/>
                            <constraint firstItem="0UN-CS-NTu" firstAttribute="baseline" secondItem="G5K-7d-gPZ" secondAttribute="baseline" id="gnJ-Mg-jez"/>
                            <constraint firstItem="Cqw-1c-Jq2" firstAttribute="top" secondItem="H1Y-kD-E7h" secondAttribute="bottom" constant="8" symbolic="YES" id="iVW-Nj-Akr"/>
                            <constraint firstItem="2gD-Kd-tTY" firstAttribute="top" secondItem="hj0-Tg-3oW" secondAttribute="bottom" constant="8" symbolic="YES" id="jT8-Ie-Ydj"/>
                            <constraint firstItem="e2S-Kb-Xkc" firstAttribute="trailing" secondItem="MpF-qy-Z9F" secondAttribute="trailing" id="jfP-0Q-M99"/>
                            <constraint firstItem="8tE-Vh-QSQ" firstAttribute="leading" secondItem="Cix-Qu-Xwk" secondAttribute="leading" id="m8H-jr-dmw"/>
                            <constraint firstItem="TMs-L1-gjK" firstAttribute="baseline" secondItem="2Rq-f2-rgg" secondAttribute="baseline" id="m90-mc-H6t"/>
                            <constraint firstItem="cQb-YR-VT1" firstAttribute="baseline" secondItem="SxS-ah-uXx" secondAttribute="baseline" id="mWQ-G8-dl9"/>
                            <constraint firstItem="8WA-uR-22H" firstAttribute="trailing" secondItem="Y8b-oq-G3p" secondAttribute="trailing" id="nUq-xT-YL6"/>
                            <constraint firstItem="BJK-Qb-g8y" firstAttribute="top" secondItem="2gD-Kd-tTY" secondAttribute="bottom" constant="8" symbolic="YES" id="o7e-bS-GcY"/>
                            <constraint firstItem="2Rq-f2-rgg" firstAttribute="leading" secondItem="R9D-m2-ElY" secondAttribute="trailing" constant="6" id="pT7-9B-owr"/>
                            <constraint firstItem="R9D-m2-ElY" firstAttribute="leading" secondItem="TMs-L1-gjK" secondAttribute="trailing" constant="8" symbolic="YES" id="pe2-1f-amT"/>
                            <constraint firstItem="0UN-CS-NTu" firstAttribute="baseline" secondItem="BJK-Qb-g8y" secondAttribute="baseline" id="qli-6H-gCK"/>
                            <constraint firstItem="AmB-Vn-wfc" firstAttribute="leading" secondItem="hT5-PH-W76" secondAttribute="leadingMargin" id="r0R-AM-TPc"/>
                            <constraint firstItem="gpn-h4-Uzx" firstAttribute="baseline" secondItem="CFs-Jw-FMY" secondAttribute="baseline" id="tLq-vw-uq8"/>
                            <constraint firstItem="6RA-Qd-Awj" firstAttribute="baseline" secondItem="MSC-Ge-hCB" secondAttribute="baseline" id="uXM-e8-2mw"/>
                            <constraint firstItem="2gD-Kd-tTY" firstAttribute="leading" secondItem="hj0-Tg-3oW" secondAttribute="leading" id="uyL-hs-Vp4"/>
                            <constraint firstItem="GM5-T9-Fgt" firstAttribute="leading" secondItem="AmB-Vn-wfc" secondAttribute="trailing" constant="5" id="w0a-oe-boD"/>
                            <constraint firstItem="MSC-Ge-hCB" firstAttribute="trailing" secondItem="2gD-Kd-tTY" secondAttribute="trailing" constant="-15" id="wJH-Su-ifY"/>
                            <constraint firstItem="2Rq-f2-rgg" firstAttribute="baseline" secondItem="jF5-X7-eEg" secondAttribute="baseline" id="wfP-ji-1Ef"/>
                            <constraint firstItem="ftS-mU-tMk" firstAttribute="top" secondItem="AmB-Vn-wfc" secondAttribute="bottom" constant="8" symbolic="YES" id="yUi-Bb-tZz"/>
                            <constraint firstItem="LXS-bc-L9d" firstAttribute="baseline" secondItem="QAO-Ac-d5c" secondAttribute="baseline" id="z3c-9z-uqA"/>
                            <constraint firstItem="0UN-CS-NTu" firstAttribute="leading" secondItem="BJK-Qb-g8y" secondAttribute="trailing" constant="4" id="zAn-G5-1Kh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbFuncion" destination="GM5-T9-Fgt" id="p7B-TJ-Lkj"/>
                        <outlet property="lbLlamadaAFuncion" destination="0UN-CS-NTu" id="knG-tc-PI6"/>
                        <outlet property="lbParametrosFuncion" destination="G5K-7d-gPZ" id="aBY-0q-qe6"/>
                        <outlet property="lbPrimeraAsignacionFuncion" destination="Cqw-1c-Jq2" id="x68-35-fP8"/>
                        <outlet property="lbPrimeraAsignacionMain" destination="hj0-Tg-3oW" id="IjO-oj-VIf"/>
                        <outlet property="lbResultadoFuncion" destination="ByP-r3-aD7" id="4hd-9S-Kdf"/>
                        <outlet property="lbSegundaAsignacionFuncion" destination="aCS-j7-dI4" id="YBQ-DA-Rgs"/>
                        <outlet property="lbSegundaAsignacionMain" destination="2gD-Kd-tTY" id="dJF-Ng-veG"/>
                        <outlet property="lbTerceraAsignacionMain" destination="BJK-Qb-g8y" id="ojs-Mc-Wg5"/>
                        <outlet property="lbVar1" destination="MSC-Ge-hCB" id="u5W-Bp-5qU"/>
                        <outlet property="lbVar2" destination="8WA-uR-22H" id="eab-Hi-6bT"/>
                        <outlet property="lbVar3" destination="gpn-h4-Uzx" id="oK2-gE-N7t"/>
                        <outlet property="lbVarFunc1" destination="Y8b-oq-G3p" id="b2R-vx-cJV"/>
                        <outlet property="lbVarFunc2" destination="2Rq-f2-rgg" id="6Bh-EV-Rru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYI-iw-eZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="360"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SettingsViewController" customModule="ProyectoFunciones" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3M-qu-2TI">
                                <rect key="frame" x="181" y="32" width="5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="int" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZU4-Sq-vqn">
                                <rect key="frame" x="20" y="33" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="function" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orF-nr-HkZ">
                                <rect key="frame" x="45" y="33" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="int" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nE2-L6-5Ij">
                                <rect key="frame" x="120" y="33" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zyp-hm-Qx4">
                                <rect key="frame" x="132" y="132" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="0KL-N6-Xkw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Iu-x5-kOt">
                                <rect key="frame" x="108" y="33" width="6" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="int" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAY-Yx-1Fb">
                                <rect key="frame" x="194" y="33" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="flH-IB-BDy">
                                <rect key="frame" x="141" y="28" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="wpQ-Hp-ObR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=")" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a82-Xv-0ok">
                                <rect key="frame" x="257" y="33" width="6" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faK-dR-r5O">
                                <rect key="frame" x="20" y="62" width="9" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="int" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Lj-dM-eV3">
                                <rect key="frame" x="59" y="299" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="f2 = f2 +" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnP-Pe-gEp">
                                <rect key="frame" x="59" y="136" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0uW-kn-6jc">
                                <rect key="frame" x="129" y="99" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="tQX-Dl-yma"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="f1 = f1 +" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRO-CY-xu1">
                                <rect key="frame" x="59" y="103" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P7F-BI-hjW">
                                <rect key="frame" x="216" y="28" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="uKX-G2-Ydl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=";" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOC-f0-cKA">
                                <rect key="frame" x="167" y="103" width="5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=";" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytQ-9d-51H">
                                <rect key="frame" x="171" y="136" width="6" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="6" id="T5O-Ag-Mmi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="result = f1 + f2 ;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvF-0W-2R5">
                                <rect key="frame" x="58" y="165" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="return" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3X-dB-gTB">
                                <rect key="frame" x="59" y="194" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="result ;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xER-Us-uMX">
                                <rect key="frame" x="115" y="194" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="}" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLA-w5-YPq">
                                <rect key="frame" x="26" y="220" width="9" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="int" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPY-cw-KNv">
                                <rect key="frame" x="20" y="249" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="()" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQ6-h7-6uR">
                                <rect key="frame" x="84" y="249" width="12" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPp-Qv-6df">
                                <rect key="frame" x="20" y="278" width="9" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="}" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BE0-UI-FGm">
                                <rect key="frame" x="20" y="424" width="9" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="main" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNP-C5-jZV">
                                <rect key="frame" x="45" y="249" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PPi-1Y-wLL">
                                <rect key="frame" x="92" y="295" width="48" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKM-og-YmF">
                                <rect key="frame" x="141" y="299" width="5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ACW-dL-DwY">
                                <rect key="frame" x="150" y="295" width="51" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWO-ax-GLb">
                                <rect key="frame" x="203" y="299" width="5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s8r-sb-fNo">
                                <rect key="frame" x="209" y="295" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="fmT-lc-RDJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="var = " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLA-NH-vWH">
                                <rect key="frame" x="59" y="332" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=";" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfp-HN-EwZ">
                                <rect key="frame" x="141" y="332" width="5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kc0-Yo-ZsA">
                                <rect key="frame" x="102" y="328" width="38" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="var2 = " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tba-h3-qbf">
                                <rect key="frame" x="59" y="365" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=";" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZX-fx-b2a">
                                <rect key="frame" x="150" y="365" width="5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="frF-5n-9sn">
                                <rect key="frame" x="111" y="361" width="38" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="var3 = " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqq-f5-W8S">
                                <rect key="frame" x="58" y="398" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(var, var2);" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOD-Bo-yhw">
                                <rect key="frame" x="216" y="398" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SeE-w9-f8E">
                                <rect key="frame" x="111" y="394" width="103" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="int" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaE-5X-o51">
                                <rect key="frame" x="58" y="79" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="result ;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkv-3y-6Xk">
                                <rect key="frame" x="87" y="79" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04W-8g-iAa">
                                <rect key="frame" x="480" y="550" width="56" height="30"/>
                                <state key="normal" title="Guardar"/>
                                <connections>
                                    <segue destination="iGI-O7-yTv" kind="unwind" unwindAction="unwindAjustes:" id="UJA-xY-RJk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afd-PI-PBt">
                                <rect key="frame" x="371" y="550" width="61" height="30"/>
                                <state key="normal" title="Cancelar"/>
                                <connections>
                                    <segue destination="iGI-O7-yTv" kind="unwind" unwindAction="unwindAjustes:" id="GJL-Y3-g9X"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=";" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZm-I7-LN8">
                                <rect key="frame" x="258" y="299" width="5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tLA-NH-vWH" firstAttribute="leading" secondItem="Tba-h3-qbf" secondAttribute="leading" id="18o-fV-44J"/>
                            <constraint firstItem="PPi-1Y-wLL" firstAttribute="leading" secondItem="3Lj-dM-eV3" secondAttribute="trailing" constant="13" id="1rJ-jr-OBw"/>
                            <constraint firstItem="ACW-dL-DwY" firstAttribute="leading" secondItem="PKM-og-YmF" secondAttribute="trailing" constant="4" id="2x0-z0-NiR"/>
                            <constraint firstItem="Hqq-f5-W8S" firstAttribute="centerY" secondItem="SeE-w9-f8E" secondAttribute="centerY" id="33i-0e-3Lu"/>
                            <constraint firstItem="frF-5n-9sn" firstAttribute="trailing" secondItem="SeE-w9-f8E" secondAttribute="trailing" constant="-65" id="3Ab-J5-n0b"/>
                            <constraint firstItem="u3M-qu-2TI" firstAttribute="leading" secondItem="flH-IB-BDy" secondAttribute="trailing" constant="2" id="3Z2-Ky-vFB"/>
                            <constraint firstItem="hRO-CY-xu1" firstAttribute="top" secondItem="vaE-5X-o51" secondAttribute="bottom" constant="3" id="3uV-4x-c00"/>
                            <constraint firstItem="3Lj-dM-eV3" firstAttribute="baseline" secondItem="PKM-og-YmF" secondAttribute="baseline" id="4uv-5i-4Aa"/>
                            <constraint firstItem="frF-5n-9sn" firstAttribute="top" secondItem="Hfp-HN-EwZ" secondAttribute="bottom" constant="8" symbolic="YES" id="5CV-gO-cNP"/>
                            <constraint firstItem="0uW-kn-6jc" firstAttribute="centerY" secondItem="VOC-f0-cKA" secondAttribute="centerY" id="5iB-j3-7xn"/>
                            <constraint firstItem="dkv-3y-6Xk" firstAttribute="leading" secondItem="vaE-5X-o51" secondAttribute="trailing" constant="9" id="6cS-Mb-GGS"/>
                            <constraint firstItem="yPY-cw-KNv" firstAttribute="centerX" secondItem="iLA-w5-YPq" secondAttribute="centerX" id="6e6-QW-8Lu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BE0-UI-FGm" secondAttribute="bottom" constant="155" id="6lH-BL-cDr"/>
                            <constraint firstAttribute="bottom" secondItem="afd-PI-PBt" secondAttribute="bottom" constant="20" symbolic="YES" id="8VS-53-k01"/>
                            <constraint firstItem="dWO-ax-GLb" firstAttribute="baseline" secondItem="QZm-I7-LN8" secondAttribute="baseline" id="9yd-Ov-IB9"/>
                            <constraint firstItem="frF-5n-9sn" firstAttribute="leading" secondItem="SeE-w9-f8E" secondAttribute="leading" id="Buw-D5-sic"/>
                            <constraint firstItem="ACW-dL-DwY" firstAttribute="baseline" secondItem="PPi-1Y-wLL" secondAttribute="baseline" id="CJX-oH-zjx"/>
                            <constraint firstItem="a82-Xv-0ok" firstAttribute="leading" secondItem="P7F-BI-hjW" secondAttribute="trailing" constant="3" id="CPI-Z2-RcP"/>
                            <constraint firstItem="0uW-kn-6jc" firstAttribute="leading" secondItem="hRO-CY-xu1" secondAttribute="trailing" constant="8" id="Dta-lq-pQI"/>
                            <constraint firstItem="vaE-5X-o51" firstAttribute="leading" secondItem="zvF-0W-2R5" secondAttribute="leading" id="Dxm-Bj-pUb"/>
                            <constraint firstItem="Kc0-Yo-ZsA" firstAttribute="trailing" secondItem="nE2-L6-5Ij" secondAttribute="trailing" id="Eir-aS-VJ6"/>
                            <constraint firstItem="BnP-Pe-gEp" firstAttribute="baseline" secondItem="ytQ-9d-51H" secondAttribute="baseline" id="FAn-Lm-Edu"/>
                            <constraint firstItem="P7F-BI-hjW" firstAttribute="baseline" secondItem="flH-IB-BDy" secondAttribute="baseline" id="FIQ-ig-XsW"/>
                            <constraint firstItem="nE2-L6-5Ij" firstAttribute="baseline" secondItem="fAY-Yx-1Fb" secondAttribute="baseline" id="G8E-8q-pJl"/>
                            <constraint firstItem="Kc0-Yo-ZsA" firstAttribute="centerY" secondItem="Hfp-HN-EwZ" secondAttribute="centerY" id="IBu-OM-wwz"/>
                            <constraint firstItem="Kc0-Yo-ZsA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="82" id="IoG-tJ-ekk"/>
                            <constraint firstItem="dkv-3y-6Xk" firstAttribute="baseline" secondItem="vaE-5X-o51" secondAttribute="baseline" id="K3U-BU-TB6"/>
                            <constraint firstItem="vaE-5X-o51" firstAttribute="top" secondItem="orF-nr-HkZ" secondAttribute="bottom" constant="25" id="L2c-6N-JaP"/>
                            <constraint firstItem="xER-Us-uMX" firstAttribute="leading" secondItem="D3X-dB-gTB" secondAttribute="trailing" constant="9" id="L8Z-HJ-Zn1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="04W-8g-iAa" secondAttribute="trailing" constant="44" id="Lp5-pe-S3M"/>
                            <constraint firstItem="s8r-sb-fNo" firstAttribute="leading" secondItem="ACW-dL-DwY" secondAttribute="trailing" constant="8" id="M14-96-sRc"/>
                            <constraint firstItem="qNP-C5-jZV" firstAttribute="top" secondItem="D3X-dB-gTB" secondAttribute="bottom" constant="34" id="MXi-UK-oZY"/>
                            <constraint firstItem="fAY-Yx-1Fb" firstAttribute="leading" secondItem="u3M-qu-2TI" secondAttribute="trailing" constant="8" symbolic="YES" id="Mx3-7I-TIz"/>
                            <constraint firstItem="zyp-hm-Qx4" firstAttribute="leading" secondItem="BnP-Pe-gEp" secondAttribute="trailing" constant="7" id="NJ2-rC-91I"/>
                            <constraint firstItem="D3X-dB-gTB" firstAttribute="top" secondItem="zvF-0W-2R5" secondAttribute="bottom" constant="8" symbolic="YES" id="PJm-9K-gg7"/>
                            <constraint firstItem="Hfp-HN-EwZ" firstAttribute="leading" secondItem="flH-IB-BDy" secondAttribute="leading" id="Q8l-1x-SVO"/>
                            <constraint firstItem="Tba-h3-qbf" firstAttribute="trailing" secondItem="Hqq-f5-W8S" secondAttribute="trailing" id="QRh-H1-cWV"/>
                            <constraint firstItem="P7F-BI-hjW" firstAttribute="leading" secondItem="fAY-Yx-1Fb" secondAttribute="trailing" constant="2" id="SpZ-am-sQV"/>
                            <constraint firstItem="ytQ-9d-51H" firstAttribute="leading" secondItem="zyp-hm-Qx4" secondAttribute="trailing" constant="1" id="TcH-Mk-iRB"/>
                            <constraint firstItem="zvF-0W-2R5" firstAttribute="leading" secondItem="Hqq-f5-W8S" secondAttribute="leading" id="Ter-Ob-B8f"/>
                            <constraint firstItem="MQ6-h7-6uR" firstAttribute="baseline" secondItem="qNP-C5-jZV" secondAttribute="baseline" id="Tnz-bv-8z2"/>
                            <constraint firstItem="dWO-ax-GLb" firstAttribute="baseline" secondItem="PKM-og-YmF" secondAttribute="baseline" id="UUc-pj-ahF"/>
                            <constraint firstItem="ACW-dL-DwY" firstAttribute="baseline" secondItem="s8r-sb-fNo" secondAttribute="baseline" id="Vma-dM-uWq"/>
                            <constraint firstItem="zPp-Qv-6df" firstAttribute="leading" secondItem="BE0-UI-FGm" secondAttribute="leading" id="Wa8-fb-V3B"/>
                            <constraint firstItem="QZm-I7-LN8" firstAttribute="leading" secondItem="s8r-sb-fNo" secondAttribute="trailing" constant="1" id="Wda-Tj-0Gc"/>
                            <constraint firstItem="hRO-CY-xu1" firstAttribute="baseline" secondItem="VOC-f0-cKA" secondAttribute="baseline" id="WnS-LN-a89"/>
                            <constraint firstItem="faK-dR-r5O" firstAttribute="top" secondItem="ZU4-Sq-vqn" secondAttribute="bottom" constant="8" symbolic="YES" id="X1f-hM-4o5"/>
                            <constraint firstItem="04W-8g-iAa" firstAttribute="leading" secondItem="afd-PI-PBt" secondAttribute="trailing" constant="48" id="X2Y-ZE-Ej6"/>
                            <constraint firstItem="Tba-h3-qbf" firstAttribute="baseline" secondItem="4ZX-fx-b2a" secondAttribute="baseline" id="Ydj-OH-G3O"/>
                            <constraint firstItem="dWO-ax-GLb" firstAttribute="leading" secondItem="PKM-og-YmF" secondAttribute="trailing" constant="57" id="Zih-Bz-gsW"/>
                            <constraint firstItem="frF-5n-9sn" firstAttribute="centerY" secondItem="4ZX-fx-b2a" secondAttribute="centerY" id="aNj-9R-yzF"/>
                            <constraint firstItem="nE2-L6-5Ij" firstAttribute="leading" secondItem="0Iu-x5-kOt" secondAttribute="trailing" constant="6" id="bc7-Oh-wqn"/>
                            <constraint firstItem="yPY-cw-KNv" firstAttribute="leading" secondItem="zPp-Qv-6df" secondAttribute="leading" id="bdf-6O-w70"/>
                            <constraint firstItem="MQ6-h7-6uR" firstAttribute="leading" secondItem="qNP-C5-jZV" secondAttribute="trailing" constant="2" id="bvH-Xu-m4h"/>
                            <constraint firstItem="zvF-0W-2R5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="cIa-dz-LgH"/>
                            <constraint firstItem="flH-IB-BDy" firstAttribute="leading" secondItem="nE2-L6-5Ij" secondAttribute="trailing" constant="1" id="cY0-Dd-84p"/>
                            <constraint firstItem="s8r-sb-fNo" firstAttribute="leading" secondItem="dWO-ax-GLb" secondAttribute="trailing" constant="1" id="d0x-Ug-X6D"/>
                            <constraint firstItem="orF-nr-HkZ" firstAttribute="leading" secondItem="qNP-C5-jZV" secondAttribute="leading" id="dFz-Ch-sWv"/>
                            <constraint firstItem="vaE-5X-o51" firstAttribute="leading" secondItem="faK-dR-r5O" secondAttribute="trailing" constant="29" id="dTx-jZ-WjD"/>
                            <constraint firstItem="faK-dR-r5O" firstAttribute="trailing" secondItem="zPp-Qv-6df" secondAttribute="trailing" id="eAb-uQ-VQy"/>
                            <constraint firstItem="ACW-dL-DwY" firstAttribute="leading" secondItem="PPi-1Y-wLL" secondAttribute="trailing" constant="10" id="ePX-km-Pis"/>
                            <constraint firstItem="zPp-Qv-6df" firstAttribute="top" secondItem="yPY-cw-KNv" secondAttribute="bottom" constant="8" symbolic="YES" id="eqy-86-L64"/>
                            <constraint firstItem="yPY-cw-KNv" firstAttribute="top" secondItem="iLA-w5-YPq" secondAttribute="bottom" constant="8" symbolic="YES" id="exW-Wp-Jgi"/>
                            <constraint firstItem="PPi-1Y-wLL" firstAttribute="top" secondItem="MQ6-h7-6uR" secondAttribute="bottom" constant="25" id="f2T-wc-auQ"/>
                            <constraint firstItem="SeE-w9-f8E" firstAttribute="top" secondItem="Tba-h3-qbf" secondAttribute="bottom" constant="8" symbolic="YES" id="f9g-xX-X4d"/>
                            <constraint firstItem="0Iu-x5-kOt" firstAttribute="leading" secondItem="orF-nr-HkZ" secondAttribute="trailing" id="fqH-1R-YtA"/>
                            <constraint firstItem="xER-Us-uMX" firstAttribute="baseline" secondItem="D3X-dB-gTB" secondAttribute="baseline" id="gU6-r8-QdN"/>
                            <constraint firstItem="0Iu-x5-kOt" firstAttribute="baseline" secondItem="orF-nr-HkZ" secondAttribute="baseline" id="gfn-I0-TfW"/>
                            <constraint firstItem="zyp-hm-Qx4" firstAttribute="centerY" secondItem="ytQ-9d-51H" secondAttribute="centerY" id="ggp-ww-oge"/>
                            <constraint firstItem="4ZX-fx-b2a" firstAttribute="leading" secondItem="Tba-h3-qbf" secondAttribute="trailing" constant="38" id="iYS-4z-X16"/>
                            <constraint firstItem="yPY-cw-KNv" firstAttribute="leading" secondItem="faK-dR-r5O" secondAttribute="leading" id="jGr-aW-Nsu"/>
                            <constraint firstItem="zPp-Qv-6df" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="k3y-oF-ad3"/>
                            <constraint firstItem="Kc0-Yo-ZsA" firstAttribute="top" secondItem="PPi-1Y-wLL" secondAttribute="bottom" constant="3" id="kOp-oi-1YP"/>
                            <constraint firstItem="04W-8g-iAa" firstAttribute="baseline" secondItem="afd-PI-PBt" secondAttribute="baseline" id="kkq-Vc-nSh"/>
                            <constraint firstItem="nE2-L6-5Ij" firstAttribute="baseline" secondItem="0Iu-x5-kOt" secondAttribute="baseline" id="l2O-fb-nzZ"/>
                            <constraint firstItem="zPp-Qv-6df" firstAttribute="trailing" secondItem="BE0-UI-FGm" secondAttribute="trailing" id="les-0p-c2G"/>
                            <constraint firstItem="IOD-Bo-yhw" firstAttribute="leading" secondItem="Hqq-f5-W8S" secondAttribute="trailing" constant="104" id="lxp-pC-xH3"/>
                            <constraint firstItem="flH-IB-BDy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="nX1-kj-88P"/>
                            <constraint firstItem="a82-Xv-0ok" firstAttribute="baseline" secondItem="fAY-Yx-1Fb" secondAttribute="baseline" id="neS-rU-eeA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BE0-UI-FGm" secondAttribute="bottom" constant="155" id="nzf-kV-lLD"/>
                            <constraint firstItem="IOD-Bo-yhw" firstAttribute="baseline" secondItem="Hqq-f5-W8S" secondAttribute="baseline" id="oKP-xO-R6w"/>
                            <constraint firstItem="hRO-CY-xu1" firstAttribute="leading" secondItem="BnP-Pe-gEp" secondAttribute="leading" id="oVT-EX-VRJ"/>
                            <constraint firstItem="3Lj-dM-eV3" firstAttribute="leading" secondItem="tLA-NH-vWH" secondAttribute="leading" id="p7c-Mp-Lxs"/>
                            <constraint firstItem="yPY-cw-KNv" firstAttribute="baseline" secondItem="qNP-C5-jZV" secondAttribute="baseline" id="pCh-Zt-MiT"/>
                            <constraint firstItem="a82-Xv-0ok" firstAttribute="centerY" secondItem="P7F-BI-hjW" secondAttribute="centerY" id="pwr-XR-Zgr"/>
                            <constraint firstItem="VOC-f0-cKA" firstAttribute="leading" secondItem="0uW-kn-6jc" secondAttribute="trailing" id="qYK-P9-Upx"/>
                            <constraint firstItem="ZU4-Sq-vqn" firstAttribute="baseline" secondItem="orF-nr-HkZ" secondAttribute="baseline" id="qdq-vF-HbR"/>
                            <constraint firstItem="tLA-NH-vWH" firstAttribute="baseline" secondItem="Hfp-HN-EwZ" secondAttribute="baseline" id="qlO-V3-ZtC"/>
                            <constraint firstItem="4ZX-fx-b2a" firstAttribute="leading" secondItem="frF-5n-9sn" secondAttribute="trailing" constant="1" id="uCo-eX-yoX"/>
                            <constraint firstItem="zvF-0W-2R5" firstAttribute="top" secondItem="BnP-Pe-gEp" secondAttribute="bottom" constant="8" symbolic="YES" id="uYr-e4-ts0"/>
                            <constraint firstItem="iLA-w5-YPq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="uzs-OJ-hhv"/>
                            <constraint firstItem="zyp-hm-Qx4" firstAttribute="top" secondItem="VOC-f0-cKA" secondAttribute="bottom" constant="8" symbolic="YES" id="vY1-XI-4O2"/>
                            <constraint firstItem="faK-dR-r5O" firstAttribute="leading" secondItem="ZU4-Sq-vqn" secondAttribute="leading" id="vht-qB-R7r"/>
                            <constraint firstItem="BnP-Pe-gEp" firstAttribute="leading" secondItem="D3X-dB-gTB" secondAttribute="leading" id="vov-dd-ymA"/>
                            <constraint firstItem="D3X-dB-gTB" firstAttribute="leading" secondItem="3Lj-dM-eV3" secondAttribute="leading" id="wfg-ys-fTl"/>
                            <constraint firstItem="ACW-dL-DwY" firstAttribute="centerY" secondItem="dWO-ax-GLb" secondAttribute="centerY" id="wyU-Tp-Yo7"/>
                            <constraint firstItem="PKM-og-YmF" firstAttribute="trailing" secondItem="IOD-Bo-yhw" secondAttribute="trailing" constant="-151" id="xFZ-mu-l5e"/>
                            <constraint firstItem="nE2-L6-5Ij" firstAttribute="centerX" secondItem="frF-5n-9sn" secondAttribute="centerX" id="xVY-mg-1l9"/>
                            <constraint firstItem="hRO-CY-xu1" firstAttribute="centerX" secondItem="MQ6-h7-6uR" secondAttribute="centerX" id="zE9-Xc-BVg"/>
                            <constraint firstItem="flH-IB-BDy" firstAttribute="centerY" secondItem="u3M-qu-2TI" secondAttribute="centerY" id="zof-xk-e65"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btCancelar" destination="afd-PI-PBt" id="vEx-OR-oZJ"/>
                        <outlet property="btGuardar" destination="04W-8g-iAa" id="qFp-cc-BNN"/>
                        <outlet property="fdCons1" destination="Kc0-Yo-ZsA" id="zau-DL-2xc"/>
                        <outlet property="fdCons2" destination="frF-5n-9sn" id="Huu-aq-6rV"/>
                        <outlet property="fdCons3" destination="0uW-kn-6jc" id="iae-Ov-5vU"/>
                        <outlet property="fdCons4" destination="zyp-hm-Qx4" id="l74-xE-aqj"/>
                        <outlet property="fdFuncion" destination="SeE-w9-f8E" id="9Al-ks-83m"/>
                        <outlet property="fdVar1" destination="PPi-1Y-wLL" id="MEr-z6-IUk"/>
                        <outlet property="fdVar2" destination="ACW-dL-DwY" id="ox7-hj-2mn"/>
                        <outlet property="fdVar3" destination="s8r-sb-fNo" id="syG-4e-ooo"/>
                        <outlet property="fdVarF1" destination="flH-IB-BDy" id="48i-p5-Glk"/>
                        <outlet property="fdVarF2" destination="P7F-BI-hjW" id="D6E-of-BL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="iGI-O7-yTv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="440" y="360"/>
        </scene>
    </scenes>
</document>
